\acswitchoff 
\contentsline {chapter}{Copyright}{i}{chapter*.2}%
\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Referring Section}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Block Diagram}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Login}{6}{figure.caption.9}%
\contentsline {subsubsection}{OTP Verification}{6}{figure.caption.9}%
\contentsline {subsubsection}{Choose Candidate}{7}{figure.caption.9}%
\contentsline {subsubsection}{Tally at Database}{7}{figure.caption.9}%
\contentsline {subsubsection}{Release Result}{7}{figure.caption.9}%
\contentsline {subsection}{\numberline {3.1.2}Block diagram of blockchain}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Nonce}{7}{figure.caption.10}%
\contentsline {subsubsection}{Voting Data}{8}{figure.caption.10}%
\contentsline {subsubsection}{Previous Hash}{8}{figure.caption.10}%
\contentsline {subsubsection}{Current Hash}{8}{figure.caption.10}%
\contentsline {section}{\numberline {3.2}System Models}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Flow Diagrams (DFD)}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{0-level DFD}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{1-level DFD}{10}{figure.caption.12}%
\contentsline {subsection}{\numberline {3.2.3}Activity diagram}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}SDLC}{13}{section.3.3}%
\contentsline {subsubsection}{Incremental Model}{13}{figure.caption.16}%
\contentsline {section}{\numberline {3.4}Section for Sample Table}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Referring Table}{15}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Complex Table from Excel}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Equations}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basics of Equations}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Referencing the Equation}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Listing Examples}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Subsections}{22}{section.5.1}%
\contentsline {subsubsection}{The subsubsection}{22}{section.5.1}%
\contentsline {paragraph}{The paragraph}{22}{section.5.1}%
\contentsline {subparagraph}{The subparagraph}{23}{section.5.1}%
\contentsline {chapter}{\numberline {6}Example abbr and symbols}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Abbr}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Symbols}{24}{section.6.2}%
\contentsline {chapter}{\numberline {7}Citation Example}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Citation and compiling bib file}{25}{section.7.1}%
\contentsline {chapter}{References}{25}{Item.25}%
\contentsline {chapter}{Appendix}{26}{chapter*.20}%
