\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Copyright}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Referring Section}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working Mechanism}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Block Diagram}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of Voting System\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figSample1}{{3.1}{6}{Block Diagram of Voting System\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OTP Verification}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choose Candidate}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tally at Database}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Release Result}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Block diagram of blockchain}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block Diagram of blockchain\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{figSample1}{{3.2}{7}{Block Diagram of blockchain\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nonce}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voting Data}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Previous Hash}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current Hash}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Models}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram of blockchain-based voting system\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{figSample1}{{3.3}{9}{Use Case Diagram of blockchain-based voting system\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Flow Diagrams (DFD)}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{0-level DFD}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 0-level data flow diagram\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{figSample1}{{3.4}{10}{0-level data flow diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-level DFD}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 1-level data flow diagram\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{figSample1}{{3.5}{10}{1-level data flow diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Activity diagram}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity diagram for Register\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{figSample1}{{3.6}{11}{Activity diagram for Register\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram for voting\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{figSample1}{{3.7}{12}{Activity diagram for voting\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SDLC}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Software Development Life Cycle Diagram\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{figSample1}{{3.8}{13}{Software Development Life Cycle Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Model}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Incremental Model from 1 to N no of steps\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{figSample1}{{3.9}{14}{Incremental Model from 1 to N no of steps\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section for Sample Table}{15}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Example\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tblSampleTable}{{3.1}{15}{Table Example\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Referring Table}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Complex Table from Excel}{16}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Complex table converted from Excel using excel2latex\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:complexTable}{{3.2}{16}{Complex table converted from Excel using excel2latex\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equations}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics of Equations}{18}{section.4.1}\protected@file@percent }
\newlabel{eqn:mc2}{{4.2}{19}{Basics of Equations}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencing the Equation}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Listing Examples}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Subsections}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The subsubsection}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The paragraph}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The subparagraph}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example abbr and symbols}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abbr}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Symbols}{24}{section.6.2}\protected@file@percent }
\citation{Li2014}
\citation{Yasir2014}
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Citation Example}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Citation and compiling bib file}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{25}{Item.25}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{UN=={2}||ABC=={2}||transparencyFactor=={2}||areaOfTriangle=={2}}
\ACRO{pages}{ABC=={33@1@24}||UN=={33@1@24}||transparencyFactor=={33@1@24}||areaOfTriangle=={33@1@24}}
\ACRO{barriers}{}
\ACRO{readaux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{26}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{36}
